À l'attention du Service confidentialité / du délégué à la protection des données / service juridique de {{ companyName }} ({{ companyUrl }}),

Je vous adresse la présente afin d'obtenir les données personnelles ci-dessous auxquelles j'ai droit en vertu de {{ regulation.requestTypes[requestType].article }} du {{ regulation.longName }} ({{ regulation.displayName }}). 

Veuillez attester si mes données personnelles ont été collectées, cédées ou communiquées, et, dans ce cas, veuillez me transmettre les éléments suivants :

1. Une copie des données personnelles me concernant que vous avez recueillies, cédées ou communiquées

2. Un compte rendu détaillé des finalités commerciales ou d'entreprise spécifiques justifiant la collecte, la cession ou la communication de mes données personnelles

3. Les catégories des données personnelles concernées

4. Un recensement complet de tous les tiers auxquels vous avez (ou pourriez avoir) communiqué mes données personnelles, assorti d'une description détaillée des données personnelles spécifiques et des catégories de données partagées avec chaque destinataire

5. Si possible, la durée de conservation prévue pour les données personnelles, ou, à défaut de pouvoir la préciser, les critères retenus pour déterminer cette durée

6. Quelles sources ont été utilisées pour obtenir mes informations personnelles

7. L'existence d'un processus décisionnel automatisé, y compris de profilage, et a minima dans ces hypothèses, des informations pertinentes relatives à la logique employée, ainsi que la signification et les conséquences envisagées de ce traitement à mon égard

8. Please advise in which countries my personal information is stored, or accessible from. In case you make use of cloud services to store or process my data, please include the countries in which the servers are located where my data are or were (in the past 12 months) stored

9. Please describe the safeguards you provide when transferring my personal data to a third country or international organization

10. In addition, I would like to know whether or not my personal data has been disclosed inadvertently by your organization in the past, or as a result of a security or privacy breach:

    10.1 A general description of what occurred

    10.2 The date and time of the breach (or the best possible estimate)

    10.3 The date and time the breach was discovered

    10.4 The source of the breach (either your own organization or a third party to whom you have transferred my personal data)

    10.5 Details of my personal data that was disclosed

    10.6 Your company’s assessment of the risk of harm to myself, as a result of the breach

    10.7 A description of the measures taken or that will be taken to prevent further unauthorized access to my personal data

    10.8 Contact information so that I can obtain more information and assistance in relation to such a breach

    10.9 Information and advice on what I can do to protect myself against any harm, including identity theft and fraud

Mon mode de contact préféré est le courriel. 

Je vous demande de ne pas exiger de ma part l'accomplissement d'une démarche en libre-service telle que la recherche de mes informations sur votre site internet, le remplissage d'un formulaire, ou la fourniture d'un identifiant publicitaire mobile. Ces demandes imposent une charge indue à ma charge. 

{% if identifyingInfo %}
Je vous prie d'utiliser les informations ci-dessous pour procéder à mon identification dans vos registres :
{{ identifyingInfo }}
{% endif %}

Si vous n'êtes pas en mesure de donner suite à ma demande, veuillez m'indiquer la raison spécifique pour laquelle cette demande ne peut être traitée. Veuillez préciser les sections et sous-sections de la loi sur lesquelles vous vous appuyez, et identifier la raison spécifique pour laquelle vous invoquez ces exceptions, telles que l'obligation légale, la finalité interne ou l'usage concerné. Veuillez fournir une copie et toutes les autres informations demandées ci-dessus, pour mes données personnelles qui ne relèvent pas de ces exceptions.

Ce message électronique a été envoyé depuis mon compte de messagerie personnel (comme vous pouvez le constater dans les en-têtes du courriel). Veuillez utiliser ce fait pour vérifier mon identité. Je vous prie de ne pas me demander de fournir d'autres informations d'identification, car cela constitue une charge excessive de mon côté. Si vous êtes légalement tenu de demander des informations d'identification supplémentaires pour vérifier mon identité, veuillez me le faire savoir dans les plus brefs délais. 

Je vous prie de noter que je ne consens pas à l'utilisation des informations personnelles figurant dans cette demande, que vous ne détenez pas encore, à des fins autres que le traitement de cette demande.

Il convient de noter que vous avez {{ regulation.timeLimit }} jours pour satisfaire à cette demande. 

Cordialement,

{{ name }}

Propulsé par YourDigitalRights.org

