До вниманието на отдела за поверителност / длъжностното лице по защита на данните / правния отдел на {{ companyName }} ({{ companyUrl }}),

Пиша Ви, за да получа следната лична информация, която имам право да получа съгласно {{ regulation.requestTypes[requestType].article }} от {{ regulation.longName }} ({{ regulation.displayName }}). 

Моля, потвърдете дали личните ми данни са били събирани, продавани или разкривани и, ако случаят е такъв, моля, предоставете следната информация:

1. Копие от личните ми данни, които сте събрали, продали или разкрили

2. Подробно отчитане на конкретните бизнес или търговски цели, за които събирате, продавате или разкривате моите лични данни

3. Категориите лични данни, които са засегнати

4. Списък на всички трети страни, с които сте споделили (или е възможно да сте споделили) моите лични данни, както и описание на конкретните лични данни и категориите данни, които сте споделили с всяка трета страна

5. Когато е възможно, предвиденият период, за който ще се съхраняват личните данни, или, ако това не е възможно, критериите, използвани за определяне на този период

6. Какви източници са използвани за получаване на личните ми данни

7. Съществуването на автоматизирано вземане на решения, включително профилиране, и поне в тези случаи, смислена информация за използваната логика, както и значението и предвидените последици от такова обработване за мен

8. Моля, уведомете ме в кои държави се съхранява или от кои държави е достъпна моята лична информация. В случай че използвате облачни услуги за съхранение или обработка на моите данни, моля, посочете държавите, в които се намират сървърите, където се съхраняват или са се съхранявали (през последните 12 месеца) моите данни

9. Моля, опишете гаранциите, които предоставяте при прехвърляне на личните ми данни към трета държава или международна организация

10. Освен това бих искал/а да знам дали личните ми данни са били разкривани неволно от вашата организация в миналото или в резултат на нарушение на сигурността или поверителността:

    10.1 Общо описание на случилото се

    10.2 Датата и часът на нарушението (или най-добрата възможна оценка)

    10.3 Датата и часът на откриване на нарушението

    10.4 Източникът на нарушението (вашата собствена организация или трета страна, на която сте прехвърлили личните ми данни)

    10.5 Подробности за моите лични данни, които бяха разкрити

    10.6 Оценка на Вашата компания за риска от вреда за мен в резултат на нарушението

    10.7 Описание на предприетите или предстоящи мерки за предотвратяване на по-нататъшен неоторизиран достъп до личните ми данни

    10.8 Данни за контакт, за да мога да получа повече информация и съдействие във връзка с подобно нарушение

    10.9 Информация и съвети за това какво мога да направя, за да се защитя от всякаква вреда, включително кражба на самоличност и измама

Предпочитаният от мен метод за контакт е имейл. 

Моля, не ме молете да извършвам процеси на самообслужване, като например намиране на информацията ми на вашия уебсайт, попълване на формуляр или предоставяне на мобилен рекламен идентификатор. Тези искания са прекомерна тежест за мен. 

{% if identifyingInfo %}
Моля, използвайте следната информация, за да ме идентифицирате във вашите записи:
{{ identifyingInfo }}
{% endif %}

Ако не сте в състояние да изпълните искането ми, моля, уведомете ме за конкретната причина, поради която то не може да бъде удовлетворено. Моля, посочете на кои раздели и подраздели от закона се позовавате и посочете конкретната причина, поради която се позовавате на тези изключения, като например кое правно задължение или вътрешна цел или употреба. Моля, предоставете копие и цялата друга информация, поискана по-горе, за моите лични данни, които не попадат в обхвата на тези изключения.

Това имейл съобщение беше изпратено от моя личен имейл акаунт (както можете да видите в заглавките на имейла). Моля, използвайте този факт, за да потвърдите самоличността ми. Моля, не ме молете да предоставям допълнителна информация, която да ви идентифицира, тъй като това е прекомерна тежест за мен. Ако сте законово задължени да изисквате допълнителна идентификационна информация, за да потвърдите самоличността ми, моля, уведомете ме възможно най-скоро. 

Моля, обърнете внимание, че не давам съгласието си каквато и да е лична информация, която е част от това искане и която Вие не притежавате, да бъде използвана за каквато и да е цел, различна от изпълнението на това искане.

Моля, обърнете внимание, че имате {{ regulation.timeLimit }} дни, за да изпълните това искане. 

С уважение,

{{ name }}

С подкрепата на YourDigitalRights.org

