Zur Achtung der Datenschutzabteilung / Datenschutzbeauftragter / Rechtsabteilung von {{ companyName }} ({{ companyUrl }}),

Mit diesem Schreiben möchte ich die folgenden personenbezogenen Daten erhalten, auf deren Erhalt ich gemäß {{ regulation.requestTypes[requestType].article }} der {{ regulation.longName }} ({{ regulation.displayName }}) Anspruch habe. 

Bitte bestätigen Sie mir, ob meine persönlichen Daten gesammelt, verkauft oder weitergegeben wurden, und wenn dies der Fall ist, geben Sie mir bitte die folgenden Informationen:

1. Eine Kopie meiner persönlichen Daten, die Sie gesammelt, verkauft oder weitergegeben haben

2. Eine detaillierte Aufstellung der spezifischen geschäftlichen oder kommerziellen Zwecke, für die Sie meine persönlichen Daten sammeln, verkaufen oder weitergeben

3. Die betroffenen Kategorien von personenbezogenen Daten

4. Eine Liste aller Dritten, mit denen Sie meine persönlichen Daten geteilt haben (oder geteilt haben könnten), und eine Aufstellung, welche spezifischen persönlichen Daten und welche Datenkategorien Sie mit jeder dritten Partei geteilt haben

5. Wenn möglich, den vorgesehenen Zeitraum, für den die personenbezogenen Daten gespeichert werden, oder, falls dies nicht möglich ist, die Kriterien, nach denen dieser Zeitraum festgelegt wurde

6. Welche Quellen verwendet wurden, um meine persönlichen Daten zu erhalten

7. das Vorhandensein einer automatisierten Entscheidungsfindung, einschließlich Profiling, und zumindest in diesen Fällen aussagekräftige Informationen über die damit verbundene Logik sowie die Bedeutung und die voraussichtlichen Folgen einer solchen Verarbeitung für mich

8. Bitte teilen Sie mir mit, in welchen Ländern meine persönlichen Daten gespeichert oder zugänglich sind. Falls Sie Cloud-Dienste nutzen, um meine Daten zu speichern oder zu verarbeiten, geben Sie bitte die Länder an, in denen sich die Server befinden, auf denen meine Daten (in den letzten 12 Monaten) gespeichert sind oder waren

9. Bitte beschreiben Sie die Sicherheitsvorkehrungen, die Sie bei der Übermittlung meiner persönlichen Daten an ein Drittland oder eine internationale Organisation treffen

10. Darüber hinaus möchte ich wissen, ob meine persönlichen Daten in der Vergangenheit versehentlich von Ihrem Unternehmen offengelegt wurden oder ob es zu einer Verletzung der Sicherheit oder des Datenschutzes gekommen ist:

    10.1 Eine allgemeine Beschreibung der Ereignisse

    10.2 Das Datum und die Uhrzeit des Verstoßes (oder die bestmögliche Schätzung)

    10.3 Das Datum und die Uhrzeit, zu der der Verstoß entdeckt wurde

    10.4 Die Quelle des Verstoßes (entweder Ihre eigene Organisation oder eine dritte Partei, an die Sie meine persönlichen Daten weitergegeben haben)

    10.5 Details zu meinen persönlichen Daten, die weitergegeben wurden

    10.6 Die Einschätzung Ihres Unternehmens hinsichtlich des Risikos, dass ich infolge des Verstoßes geschädigt werde

    10.7 Eine Beschreibung der Maßnahmen, die ergriffen wurden oder werden, um einen weiteren unbefugten Zugriff auf meine persönlichen Daten zu verhindern

    10.8 Kontaktinformationen, damit ich weitere Informationen und Unterstützung in Bezug auf einen solchen Verstoß erhalten kann

    10.9 Informationen und Ratschläge dazu, was ich tun kann, um mich vor Schaden zu schützen, einschließlich Identitätsdiebstahl und Betrug

Meine bevorzugte Methode der Kontaktaufnahme ist E-Mail. 

Bitte bitten Sie mich nicht, einen Selbstbedienungsprozess durchzuführen, wie z.B. meine Daten auf Ihrer Website zu suchen, ein Formular auszufüllen oder eine mobile Werbe-ID anzugeben. Diese Anfragen stellen eine unangemessene Belastung für mich dar. 

{% if identifyingInfo %}
Bitte verwenden Sie die folgenden Informationen, um mich in Ihren Unterlagen zu identifizieren:
{{ identifyingInfo }}
{% endif %}

Sollten Sie meiner Bitte nicht nachkommen können, teilen Sie mir bitte mit, aus welchem Grund dieser Bitte nicht entsprochen werden kann. Bitte geben Sie an, auf welche Abschnitte und Unterabschnitte des Gesetzes Sie sich berufen, und nennen Sie den konkreten Grund, aus dem Sie sich auf diese Ausnahmen berufen, z.B. welche rechtliche Verpflichtung oder welcher interne Zweck oder Nutzen. Bitte stellen Sie eine Kopie und alle anderen oben angeforderten Informationen für meine persönlichen Daten zur Verfügung, die nicht unter diese Ausnahmen fallen.

Diese E-Mail-Nachricht wurde von meinem persönlichen E-Mail-Konto gesendet (wie Sie in der Kopfzeile der E-Mail sehen können). Bitte nutzen Sie diese Tatsache, um meine Identität zu überprüfen. Bitte fordern Sie mich nicht auf, weitere Angaben zur Identifizierung zu machen, da dies eine unangemessene Belastung für mich darstellt. Sollten Sie gesetzlich verpflichtet sein, zusätzliche Informationen zur Identifizierung meiner Person zu verlangen, teilen Sie mir dies bitte so schnell wie möglich mit. 

Bitte beachten Sie, dass ich nicht damit einverstanden bin, dass persönliche Daten, die Teil dieser Anfrage sind und die Sie nicht bereits besitzen, für andere Zwecke als die Erfüllung dieser Anfrage verwendet werden.

Bitte beachten Sie, dass Sie {{ regulation.timeLimit }} Tage Zeit haben, dieser Aufforderung nachzukommen. 

Mit freundlichen Grüßen,

{{ name }}

Betrieben durch YourDigitalRights.org

