{{ companyName }}
プライバシー部門・法務部門ご担当者
（またはデータ保護責任者の方）

お世話になっております。{{ name }} と申します。

{{ regulation.longName }} （{{ regulation.displayName }}）の {{ regulation.requestTypes[requestType].article }} に基づき、以下の個人情報の開示を請求致します。 

貴社が私の個人情報を収集・販売・公開したことがあるかをご確認頂き、該当する場合には以下の情報をお知らせください。

1. 収集・販売・公開した私の個人情報の写し

2. 私の個人情報を収集・販売・公開する具体的な事業・商業上の目的の詳細なご説明

3. 上記に該当する個人情報の種類

4. 私も個人情報を共有した（または共有した可能性がある）すべての第三者の一覧と、各第三者について具体的にどの個人情報とどの種類のデータを共有したかの明細

5. 可能であれば、個人情報が保持されていたと考えられる期間（難しければ、期間の算定の根拠となる基準）

6. 私の個人情報を取得するために用いた情報源

7. 自動化された意思決定の有無（プロファイリングを含む）。存在する場合には、その意思決定基準に関する意味のある説明、私について適用した場合に想定される影響の大きさと想定される結論

8. 私の個人情報が保管されている国・地域及び私の個人情報にアクセス可能な国・地域。 クラウドサービスを使用してデータを保管・処理している場合には、私の個人情報が保存されている（または過去12ヶ月以内に保存されていた）サーバが存在する国・地域

9. 第三国や国際機関に私の個人情報を移転する際に貴社が講じた保護措置についてもお知らせください。

10. 加えて、過去に貴社の不注意やセキュリティまたはプライバシーに関連する事案の結果として公開されてしまった個人情報の中に、私のものが含まれるかどうかもお知らせください。

    10.1 事案の概要

    10.2 事案の発生日時（可能な限りの推定でも可）

    10.3 事案が発見された日時

    10.4 事案の発生源（貴社か貴社が私の個人情報を送付した第三者）

    10.5 公開された私の個人情報の詳細

    10.6 事案により私が被害を受けるリスクについての貴社による評価

    10.7 個人データへのさらなる不正アクセスを防止するために講じられた、または講じる予定の措置の説明

    10.8 事案についてのより詳細な情報と支援を受けるための連絡先

    10.9 個人情報の盗難や詐欺などの被害から身を守るためにできることに関する情報と助言

電子メールでの連絡を希望します。 

セルフサービス型の手続きのご案内はお断りします。例えば、貴社サイトで情報を探すこと、フォームに記入すること、モバイル広告IDを提供などの指示はご遠慮ください。 これらは私の側に過度の負担を課すものです。 

{% if identifyingInfo %}
貴社内での情報の特定のために以下の情報を使用して頂いて構いません。
{{ identifyingInfo }}
{% endif %}

この請求に応じることができない場合は、応じることができない具体的な理由をお知らせください。 請求を拒絶する根拠となる具体的な法律の条項と、当該条項に定める例外に該当すると考える具体的な理由（法律上の義務や内部での使用に留まるなど）もお知らせください。 その場合でも、例外に該当しない情報に関してはご提供をお願いします。

このメールは、私の個人的なメールアカウントから送信されています（メールのヘッダでご確認頂けます）。 このことを以って、私の本人確認としてください。 本人確認について、これ以上の情報を要求することは、私の側に過度な負担を課すため、ご遠慮ください。 本人確認のために追加の情報を求めることが、貴社に法律上義務付けられている場合には、すぐにお知らせください。 

この請求に含まれる個人情報に関して、貴社が既に保持するものを除き、本請求の実現以外の目的での使用には同意しないことにご留意ください。

本請求への対応は、 {{ regulation.timeLimit }} 日中に行う必要がありますのでご承知おきください。 

何卒宜しくお願いします。

{{ name }}

Powered by YourDigitalRights.org

