A  quem possa interessar,

Venho por meio deste solicitar que você apague as minhas informações pessoais de seus registros, de acordo com o inciso VI do artigo 18 da Lei Geral de Proteção de Dados (LGPD). 

Caso você trate os meus dados pessoais com base no consentimento, neste momento, eu revogo este consentimento. Por outro lado, caso você trate os meus dados pessoais com base em seu legítimo interesse, eu me oponho a este tratamento, nos termos do art. 18, §2º.

Por favor, peço que confirme que você apagou minhas informações pessoais de seus sistemas, bem como comprove que orientou os seus prestadores de serviços, parceiros ou fornecedores, com quem minhas informações foram compartilhadas, a também excluir os meus dados dos seus respectivos sistemas, conforme prevê o art. 18, §6º.

{% if identifyingInfo %}
Use as seguintes informações para me identificar em seus sistemas:
{{ identifyingInfo }}
{% endif %}

Se você precisar de mais informações para me identificar ou localizar meus registros em seus sistemas, por favor, entre em contato o mais rápido possível. Preferencialmente, o meu meio de contato é por e-mail.

Se você não puder atender à minha solicitação para apagar minhas informações pessoais, por favor, informe o motivo específico pelo qual a minha solicitação não pode ser atendida. Se você estiver se baseando em outras bases legais do artigo 7º ou 11º da LGPD, por favor, me informe quais são e qual a justificativa para a sua utilização.

Por favor, observe que eu não forneci o meu consentimento de que qualquer informação pessoal que faça parte desta solicitação, incluindo meu nome e endereço de e-mail, seja utilizado para qualquer outro fim que não seja o cumprimento da minha solicitação.

Se você não é o responsável por atender a minha solicitação, por favor, encaminhe este e-mail para o Encarregado de Proteção de Dados (“DPO”) ou, se for o caso, para a pessoa responsável. Por favor, observe que você deve seguir os prazos estabelecidos pela LGPD e pelas regulamentações da ANPD, sob pena de ser responsabilizado pela legislação.

Atenciosamente,

{{ name }}

Powered by YourDigitalRights.org


English Version:

To the Attention of the Privacy Department / Data Protection Officer / Legal Department of {{ companyName }} ({{ companyUrl }}),

I am writing to request that you delete my personal data from all of your paper and/or computer records pursuant to Brazil's data protection regulation - Article 18 of the Lei Geral de Proteção de Dados Pessoais (LGPD). 

To the extent that you rely on consent to process my personal data, I withdraw that consent. To the extent that you rely on your 'legitimate interest' to process my personal data, I object to the processing as there are no overriding legitimate grounds.

If you are selling my personal data to third parties, please consider this email as my direction to you not to sell my personal data to third parties.

Please don’t ask me to perform a self-service process such as locating my information on your website, filling out a form, or providing a mobile advertising ID. These requests place an undue burden on my side. 

{% if identifyingInfo %}
Please use the following information to identify me in your records:
{{ identifyingInfo }}
{% endif %}

If you are not able to comply with my request to delete all of my personal data, please advise as to the specific reason for which this request cannot be acted on. Please advise which sections and subsections of the law you are relying upon, and identify the specific reason for which you are relying on those exceptions, such as which legal obligation, or internal purpose or use. Please delete all my personal data which does not fall under these exceptions.

This email message was sent from my personal email account (as you can see in the email headers). Please use this fact to verify my identity. Please do not ask me to provide any further identifying information, as this places an undue burden on my side. If you are legally obligated to require additional identifying information in order to verify my identity, please let me know as soon as possible. 

Please confirm that you have deleted my personal data from your paper and/or computer records and that you have followed up with any third-party organization with whom my information has been shared to ensure that they deleted their copy of the data. 

My preferred method of contact is email. 

Please note that I do not consent to any personal data which is part of this request to be used for any purpose other than fulfilling this request, except in the case of a suppression list, which you may keep in order to ensure that you do not collect any of my personal data in the future.

Please note that you have {{ regulation.timeLimit }} days to comply with this request. 

Kind regards,

{{ name }}

Powered by YourDigitalRights.org
