До вниманието на отдела за поверителност / длъжностното лице по защита на данните / правния отдел на {{ companyName }} ({{ companyUrl }}),

Пиша Ви, за да поискам да изтриете личните ми данни от всички Ваши хартиени и/или компютърни записи съгласно {{ regulation.requestTypes[requestType].article }} от {{ regulation.longName }} ({{ regulation.displayName }}). 

Доколкото разчитате на съгласие за обработка на личните ми данни, аз оттеглям това съгласие. Доколкото се позовавате на Вашия „легитимен интерес“ да обработвате личните ми данни, аз възразявам срещу обработването, тъй като няма преобладаващи легитимни основания.

Ако продавате личните ми данни на трети страни, моля, считайте този имейл като мое указание към Вас да не продавате личните ми данни на трети страни.

Моля, не ме молете да извършвам процеси на самообслужване, като например намиране на информацията ми на вашия уебсайт, попълване на формуляр или предоставяне на мобилен рекламен идентификатор. Тези искания са прекомерна тежест за мен. 

{% if identifyingInfo %}
Моля, използвайте следната информация, за да ме идентифицирате във вашите записи:
{{ identifyingInfo }}
{% endif %}

Ако не сте в състояние да изпълните искането ми за изтриване на всички мои лични данни, моля, уведомете ме за конкретната причина, поради която това искане не може да бъде изпълнено. Моля, посочете на кои раздели и подраздели от закона се позовавате и посочете конкретната причина, поради която се позовавате на тези изключения, като например кое правно задължение или вътрешна цел или употреба. Моля, изтрийте всички мои лични данни, които не попадат в обхвата на тези изключения.

Това имейл съобщение беше изпратено от моя личен имейл акаунт (както можете да видите в заглавките на имейла). Моля, използвайте този факт, за да потвърдите самоличността ми. Моля, не ме молете да предоставям допълнителна информация, която да ви идентифицира, тъй като това е прекомерна тежест за мен. Ако сте законово задължени да изисквате допълнителна идентификационна информация, за да потвърдите самоличността ми, моля, уведомете ме възможно най-скоро. 

Моля, потвърдете, че сте изтрили личните ми данни от вашите хартиени и/или компютърни записи и че сте се свързали с всяка трета страна, с която е била споделена моята информация, за да се уверите, че те са изтрили своето копие от данните. 

Предпочитаният от мен метод за контакт е имейл. 

Моля, обърнете внимание, че не давам съгласието си каквито и да е лични данни, които са част от това искане, да бъдат използвани за каквато и да е цел, различна от изпълнението му, освен в случай на списък за премахване на данни, който можете да запазите, за да гарантирате, че няма да събирате мои лични данни в бъдеще.

Моля, обърнете внимание, че имате {{ regulation.timeLimit }} дни, за да изпълните това искане. 

С уважение,

{{ name }}

С подкрепата на YourDigitalRights.org
