À l'attention du Service confidentialité / du délégué à la protection des données / service juridique de {{ companyName }} ({{ companyUrl }}),

I am writing to request that you delete my personal data from all of your paper and/or computer records pursuant to {{ regulation.requestTypes[requestType].article }} of the {{ regulation.longName }} ({{ regulation.displayName }}). 

To the extent that you rely on consent to process my personal data, I withdraw that consent. To the extent that you rely on your 'legitimate interest' to process my personal data, I object to the processing as there are no overriding legitimate grounds.

If you are selling my personal data to third parties, please consider this email as my direction to you not to sell my personal data to third parties.

Je vous demande de ne pas exiger de ma part l'accomplissement d'une démarche en libre-service telle que la recherche de mes informations sur votre site internet, le remplissage d'un formulaire, ou la fourniture d'un identifiant publicitaire mobile. Ces demandes imposent une charge indue à ma charge. 

{% if identifyingInfo %}
Je vous prie d'utiliser les informations ci-dessous pour procéder à mon identification dans vos registres :
{{ identifyingInfo }}
{% endif %}

If you are not able to comply with my request to delete all of my personal data, please advise as to the specific reason for which this request cannot be acted on. Veuillez préciser les sections et sous-sections de la loi sur lesquelles vous vous appuyez, et identifier la raison spécifique pour laquelle vous invoquez ces exceptions, telles que l'obligation légale, la finalité interne ou l'usage concerné. Please delete all my personal data which does not fall under these exceptions.

Ce message électronique a été envoyé depuis mon compte de messagerie personnel (comme vous pouvez le constater dans les en-têtes du courriel). Veuillez utiliser ce fait pour vérifier mon identité. Je vous prie de ne pas me demander de fournir d'autres informations d'identification, car cela constitue une charge excessive de mon côté. Si vous êtes légalement tenu de demander des informations d'identification supplémentaires pour vérifier mon identité, veuillez me le faire savoir dans les plus brefs délais. 

Please confirm that you have deleted my personal data from your paper and/or computer records and that you have followed up with any third-party organization with whom my information has been shared to ensure that they deleted their copy of the data. 

Mon mode de contact préféré est le courriel. 

Please note that I do not consent to any personal data which is part of this request to be used for any purpose other than fulfilling this request, except in the case of a suppression list, which you may keep in order to ensure that you do not collect any of my personal data in the future.

Il convient de noter que vous avez {{ regulation.timeLimit }} jours pour satisfaire à cette demande. 

Cordialement,

{{ name }}

Propulsé par YourDigitalRights.org
