{{ companyName }} プライバシー部門・法務部門ご担当者 （またはデータ保護責任者の方）

{{ regulation.longName }} （{{ regulation.displayName }}）の {{ regulation.requestTypes[requestType].article }} に基づき、以下の個人情報の削除（書面での記録及び電磁的記録）を請求致します。 

同意に基づき私のデータを処理している場合には、この同意を取り消します。 貴社が「正当な利益」に基づき私のデータを処理していると考えるのであれば、私は、そのような正当な根拠がないと考えることから、異議を申し立てます。

貴社が私の個人データを第三者に販売しているのであれば、このメールにより、その販売をしないように指示しますので、ご認識ください。

セルフサービス型の手続きのご案内はお断りします。例えば、貴社サイトで情報を探すこと、フォームに記入すること、モバイル広告IDを提供などの指示はご遠慮ください。 これらは私の側に過度の負担を課すものです。 

{% if identifyingInfo %}
貴社内での情報の特定のために以下の情報を使用して頂いて構いません。
{{ identifyingInfo }}
{% endif %}

この請求に応じ私の個人情報をすべて削除することができない場合は、応じることができない具体的な理由をお知らせください。 請求を拒絶する根拠となる具体的な法律の条項と、当該条項に定める例外に該当すると考える具体的な理由（法律上の義務や内部での使用に留まるなど）もお知らせください。 これらの例外に該当しないすべての個人データは、削除するようお願いします。 請求を拒絶する根拠となる具体的な法律の条項と、当該条項に定める例外に該当すると考える具体的な理由（法律上の義務や内部での使用に留まるなど）もお知らせください。 私のデータをすべての書面及び電磁的記録から削除したことを明確にしてください。また、私の情報を共有したすべての第三者に対しても、これらのデータの削除を確実に削除するよう、お願い致します。

このメールは、私の個人的なメールアカウントから送信されています（メールのヘッダでご確認頂けます）。 このことを以って、私の本人確認としてください。 本人確認について、これ以上の情報を要求することは、私の側に過度な負担を課すため、ご遠慮ください。 本人確認のために追加の情報を求めることが、貴社に法律上義務付けられている場合には、すぐにお知らせください。 

同意に基づき私のデータを処理している場合には、この同意を取り消します。 貴社が「正当な利益」に基づき私のデータを処理していると考えるのであれば、私は、そのような正当な根拠がないと考えることから、異議を申し立てます。 

電子メールでの連絡を希望します。 

この請求に含まれる個人情報に関して、貴社が既に保持するも及び将来わたり私の個人データを収集しないことを確実にするためのサプレッションリストを除き、本請求の実現以外の目的での使用には同意しないことにご留意ください。

本請求への対応は、 {{ regulation.timeLimit }} 日中に行う必要がありますのでご承知おきください。 

何卒宜しくお願いします。

{{ name }}

Powered by YourDigitalRights.org
