Zur Achtung der Datenschutzabteilung / Datenschutzbeauftragter / Rechtsabteilung von {{ companyName }} ({{ companyUrl }}),

I am writing to request that you delete my personal data from all of your paper and/or computer records pursuant to {{ regulation.requestTypes[requestType].article }} of the {{ regulation.longName }} ({{ regulation.displayName }}). 

To the extent that you rely on consent to process my personal data, I withdraw that consent. To the extent that you rely on your 'legitimate interest' to process my personal data, I object to the processing as there are no overriding legitimate grounds.

If you are selling my personal data to third parties, please consider this email as my direction to you not to sell my personal data to third parties.

Bitte bitten Sie mich nicht, einen Selbstbedienungsprozess durchzuführen, wie z.B. meine Daten auf Ihrer Website zu suchen, ein Formular auszufüllen oder eine mobile Werbe-ID anzugeben. Diese Anfragen stellen eine unangemessene Belastung für mich dar. 

{% if identifyingInfo %}
Bitte verwenden Sie die folgenden Informationen, um mich in Ihren Unterlagen zu identifizieren:
{{ identifyingInfo }}
{% endif %}

If you are not able to comply with my request to delete all of my personal data, please advise as to the specific reason for which this request cannot be acted on. Bitte geben Sie an, auf welche Abschnitte und Unterabschnitte des Gesetzes Sie sich berufen, und nennen Sie den konkreten Grund, aus dem Sie sich auf diese Ausnahmen berufen, z.B. welche rechtliche Verpflichtung oder welcher interne Zweck oder Nutzen. Please delete all my personal data which does not fall under these exceptions.

Diese E-Mail-Nachricht wurde von meinem persönlichen E-Mail-Konto gesendet (wie Sie in der Kopfzeile der E-Mail sehen können). Bitte nutzen Sie diese Tatsache, um meine Identität zu überprüfen. Bitte fordern Sie mich nicht auf, weitere Angaben zur Identifizierung zu machen, da dies eine unangemessene Belastung für mich darstellt. Sollten Sie gesetzlich verpflichtet sein, zusätzliche Informationen zur Identifizierung meiner Person zu verlangen, teilen Sie mir dies bitte so schnell wie möglich mit. 

Please confirm that you have deleted my personal data from your paper and/or computer records and that you have followed up with any third-party organization with whom my information has been shared to ensure that they deleted their copy of the data. 

Meine bevorzugte Methode der Kontaktaufnahme ist E-Mail. 

Please note that I do not consent to any personal data which is part of this request to be used for any purpose other than fulfilling this request, except in the case of a suppression list, which you may keep in order to ensure that you do not collect any of my personal data in the future.

Bitte beachten Sie, dass Sie {{ regulation.timeLimit }} Tage Zeit haben, dieser Aufforderung nachzukommen. 

Mit freundlichen Grüßen,

{{ name }}

Betrieben durch YourDigitalRights.org
