Уважаеми {{ regulation.dpa.longName }},

На {{ requestSentDate }}изпратих {{ requestItem.companyName.S }} ({{ requestItem.companyUrl.S }}) Заявка за данни {{ requestType.name | capitalize }} съгласно {{ requestType.article }} от {{ regulation.longName }} ({{ regulation.displayName }}).

{% if status === 'PARTIAL' %}
Желая да подам официална жалба, тъй като организацията не е изпълнила изцяло искането ми.
{% elif status === 'DECLINED' %}
Бих искал/а да подам официална жалба, тъй като организацията отказа да изпълни искането ми.
{% elif status === 'NO_REPLY' %}
Бих искал/а да подам официална жалба, тъй като организацията не отговори на моето запитване, което изпратих преди {{ daysSinceRequest }} дни.
{% endif %}

{% if complaintText %}
Допълнителни подробности: 
{{ complaintText }}
{% endif %}

{% if reminderSentDate %}
На {{ reminderSentDate }} изпратих на организацията имейл с напомняне, който можете да видите по-долу.
{% endif %}

Моля, дръжте ме в течение за състоянието на разследването ви. Моля, уведомете ме, ако желаете да ви предоставя допълнителна информация. Предпочитаният от мен метод за комуникация е имейл. 

Моля, обърнете внимание, че копирах {{ requestItem.companyName.S }} към този имейл.

С уважение,

{{ requestItem.name.S }}

С подкрепата на YourDigitalRights.org

{{ previousEmails }}