crwdns3896:crwdns5538:0{{ regulation.dpa.longName }}crwdne5538:0

crwdns3898:crwdns5540:0{{ requestSentDate }}crwdnd5540:0{{ requestItem.companyName.S }}crwdnd5540:0{{ requestItem.companyUrl.S }}crwdnd5540:0{{ requestType.name | capitalize }}crwdnd5540:0{{ requestType.article }}crwdnd5540:0{{ regulation.longName }}crwdnd5540:0{{ regulation.displayName }}crwdne5540:0

crwdns3900:crwdns5542:0{% if status === 'PARTIAL' %}crwdne5542:0
crwdns3902:crwdns5544:0crwdne5544:0
crwdns3904:crwdns5546:0{% elif status === 'DECLINED' %}crwdne5546:0
crwdns3906:crwdns5548:0crwdne5548:0
crwdns3908:crwdns5550:0{% elif status === 'NO_REPLY' %}crwdne5550:0
crwdns3910:crwdns5552:0{{ daysSinceRequest }}crwdne5552:0
crwdns3912:crwdns5554:0{% endif %}crwdne5554:0

crwdns3914:crwdns5556:0{% if complaintText %}crwdne5556:0
crwdns3916:crwdns5558:0crwdne5558:0
crwdns3918:crwdns5560:0{{ complaintText }}crwdne5560:0
crwdns3920:crwdns5562:0{% endif %}crwdne5562:0

crwdns3922:crwdns5564:0{% if reminderSentDate %}crwdne5564:0
crwdns3924:crwdns5566:0{{ reminderSentDate }}crwdne5566:0
crwdns3926:crwdns5568:0{% endif %}crwdne5568:0

crwdns3928:crwdns5570:0crwdne5570:0

crwdns3934:crwdns5572:0{{ requestItem.companyName.S }}crwdne5572:0

crwdns3936:crwdns5574:0crwdne5574:0

crwdns3938:crwdns5576:0{{ requestItem.name.S }}crwdne5576:0

crwdns3940:crwdns5578:0crwdne5578:0

crwdns3942:crwdns5580:0{{ previousEmails }}crwdne5580:0