crwdns5442:0{{ regulation.dpa.longName }}crwdne5442:0

crwdns5444:0{{ requestSentDate }}crwdnd5444:0{{ requestItem.companyName.S }}crwdnd5444:0{{ requestItem.companyUrl.S }}crwdnd5444:0{{ requestType.name | capitalize }}crwdnd5444:0{{ requestType.article }}crwdnd5444:0{{ regulation.longName }}crwdnd5444:0{{ regulation.displayName }}crwdne5444:0

crwdns5446:0{% if status === 'PARTIAL' %}crwdne5446:0
crwdns5448:0crwdne5448:0
crwdns5450:0{% elif status === 'DECLINED' %}crwdne5450:0
crwdns5452:0crwdne5452:0
crwdns5454:0{% elif status === 'NO_REPLY' %}crwdne5454:0
crwdns5456:0{{ daysSinceRequest }}crwdne5456:0
crwdns5458:0{% endif %}crwdne5458:0

crwdns5460:0{% if complaintText %}crwdne5460:0
crwdns5462:0crwdne5462:0 
crwdns5464:0{{ complaintText }}crwdne5464:0
crwdns5466:0{% endif %}crwdne5466:0

crwdns5468:0{% if reminderSentDate %}crwdne5468:0
crwdns5470:0{{ reminderSentDate }}crwdne5470:0
crwdns5472:0{% endif %}crwdne5472:0

crwdns5474:0crwdne5474:0 crwdns5476:0crwdne5476:0 crwdns5478:0crwdne5478:0 

crwdns5480:0{{ requestItem.companyName.S }}crwdne5480:0

crwdns5482:0crwdne5482:0

crwdns5484:0{{ requestItem.name.S }}crwdne5484:0

crwdns5486:0crwdne5486:0

crwdns5488:0{{ previousEmails }}crwdne5488:0