crwdns3896:0{{ regulation.dpa.longName }}crwdne3896:0

crwdns3898:0{{ requestSentDate }}crwdnd3898:0{{ requestItem.companyName.S }}crwdnd3898:0{{ requestItem.companyUrl.S }}crwdnd3898:0{{ requestType.name | capitalize }}crwdnd3898:0{{ requestType.article }}crwdnd3898:0{{ regulation.longName }}crwdnd3898:0{{ regulation.displayName }}crwdne3898:0

crwdns3900:0{% if status === 'PARTIAL' %}crwdne3900:0
crwdns3902:0crwdne3902:0
crwdns3904:0{% elif status === 'DECLINED' %}crwdne3904:0
crwdns3906:0crwdne3906:0
crwdns3908:0{% elif status === 'NO_REPLY' %}crwdne3908:0
crwdns3910:0{{ daysSinceRequest }}crwdne3910:0
crwdns3912:0{% endif %}crwdne3912:0

crwdns3914:0{% if complaintText %}crwdne3914:0
crwdns3916:0crwdne3916:0 
crwdns3918:0{{ complaintText }}crwdne3918:0
crwdns3920:0{% endif %}crwdne3920:0

crwdns3922:0{% if reminderSentDate %}crwdne3922:0
crwdns3924:0{{ reminderSentDate }}crwdne3924:0
crwdns3926:0{% endif %}crwdne3926:0

crwdns3928:0crwdne3928:0 crwdns3930:0crwdne3930:0 crwdns3932:0crwdne3932:0 

crwdns3934:0{{ requestItem.companyName.S }}crwdne3934:0

crwdns3936:0crwdne3936:0

crwdns3938:0{{ requestItem.name.S }}crwdne3938:0

crwdns3940:0crwdne3940:0

crwdns3942:0{{ previousEmails }}crwdne3942:0