{{ regulation.dpa.longName }} 御中

{{ requestSentDate }}、私は、{{ regulation.longName }}（{{ regulation.displayName }}）{{ requestType.article }}に基づき、{{ requestItem.companyName.S }}（Webサイト: {{ requestItem.companyUrl.S }}）に対し、{{ requestType.name | capitalize }}請求を致しました。

{% if status === 'PARTIAL' %}
{{ requestItem.companyName.S}} はリクエストに対する対応をしなかったため、苦情として申し立てたく存じます。
{% elif status === 'DECLINED' %}
{{ requestItem.companyName.S}} はこれに対する対応を拒んだため、苦情として申し立てたく存じます。
{% elif status === 'NO_REPLY' %}
{{ requestItem.companyName.S}} からは、請求から{{ daysSinceRequest }} 日以内に返信を得ることができなかったため、苦情として申し立てたく存じます。
{% endif %}

{% if complaintText %}
詳細: 
{{ complaintText }}
{% endif %}

{% if reminderSentDate %}
{{ requestItem.companyName.S}} に対しては、 {{ reminderSentDate }} にも状況確認のご連絡を送っております（本メール末尾に記載致しました）。
{% endif %}

貴機関での調査の状況に進展があり次第お知らせください。 もし追加の情報が必要となる場合はお知らせください。 電子メールでのご連絡を希望します。 

なお、本メールは {{ requestItem.companyName.S }} にも同時送信しております。

何卒宜しくお願いします。

{{ requestItem.name.S }}

Powered by YourDigitalRights.org

{{ previousEmails }}