{{ regulation.dpa.longName }} 御中

On {{ requestSentDate }}, I sent {{ requestItem.companyName.S }} ({{ requestItem.companyUrl.S }}) a Data {{ requestType.name | capitalize }} Request pursuant to pursuant to {{ requestType.article }} of the {{ regulation.longName }} ({{ regulation.displayName }}).

{% if status === 'PARTIAL' %}
I would like to submit a formal complaint because the organization failed to comply with my request fully.
{% elif status === 'DECLINED' %}
{{ requestItem.companyName.S}} はこれに対する対応を拒んだため、苦情として申し立てたく存じます。
{% elif status === 'NO_REPLY' %}
{{ requestItem.companyName.S}} からは、請求から{{ daysSinceRequest }} 日以内に返信を得ることができなかったため、苦情として申し立てたく存じます。
{% endif %}

{% if complaintText %}
詳細: 
{{ complaintText }}
{% endif %}

{% if reminderSentDate %}
{{ requestItem.companyName.S}} に対しては、 {{ reminderSentDate }} にも状況確認のご連絡を送っております（本メール末尾に記載致しました）。
{% endif %}

貴機関での調査の状況に進展があり次第お知らせください。 もし追加の情報が必要となる場合はお知らせください。 電子メールでのご連絡を希望します。 

なお、本メールは {{ requestItem.companyName.S }} にも同時送信しております。

何卒宜しくお願いします。

{{ requestItem.name.S }}

Powered by YourDigitalRights.org

{{ previousEmails }}