crwdns5490:0{{ regulation.dpa.longName }}crwdne5490:0

crwdns5492:0{{ requestSentDate }}crwdnd5492:0{{ requestItem.companyName.S }}crwdnd5492:0{{ requestItem.companyUrl.S }}crwdnd5492:0{{ requestType.name | capitalize }}crwdnd5492:0{{ requestType.article }}crwdnd5492:0{{ regulation.longName }}crwdnd5492:0{{ regulation.displayName }}crwdne5492:0

crwdns5494:0{% if status === 'PARTIAL' %}crwdne5494:0
crwdns5496:0crwdne5496:0
crwdns5498:0{% elif status === 'DECLINED' %}crwdne5498:0
crwdns5500:0crwdne5500:0
crwdns5502:0{% elif status === 'NO_REPLY' %}crwdne5502:0
crwdns5504:0{{ daysSinceRequest }}crwdne5504:0
crwdns5506:0{% endif %}crwdne5506:0

crwdns5508:0{% if complaintText %}crwdne5508:0
crwdns5510:0crwdne5510:0 
crwdns5512:0{{ complaintText }}crwdne5512:0
crwdns5514:0{% endif %}crwdne5514:0

crwdns5516:0{% if reminderSentDate %}crwdne5516:0
crwdns5518:0{{ reminderSentDate }}crwdne5518:0
crwdns5520:0{% endif %}crwdne5520:0

crwdns5522:0crwdne5522:0 crwdns5524:0crwdne5524:0 crwdns5526:0crwdne5526:0 

crwdns5528:0{{ requestItem.companyName.S }}crwdne5528:0

crwdns5530:0crwdne5530:0

crwdns5532:0{{ requestItem.name.S }}crwdne5532:0

crwdns5534:0crwdne5534:0

crwdns5536:0{{ previousEmails }}crwdne5536:0