crwdns5582:0{{ requestItem.companyName.S }}crwdnd5582:0{{ requestItem.companyUrl.S }}crwdne5582:0

crwdns5584:0{{ requestSentDate }}crwdnd5584:0{{ requestType.name | capitalize  }}crwdnd5584:0{{ requestType.article }}crwdnd5584:0{{ regulation.longName }}crwdnd5584:0{{ regulation.displayName }}crwdne5584:0 

crwdns5586:0{% if status === 'PARTIAL' %}crwdne5586:0
crwdns5588:0crwdne5588:0 
crwdns5590:0{% elif status === 'DECLINED' %}crwdne5590:0
crwdns5592:0crwdne5592:0
crwdns5594:0{% elif status === 'NO_REPLY' %}crwdne5594:0
crwdns5596:0crwdne5596:0
crwdns5598:0{% endif %}crwdne5598:0

crwdns5600:0{% if daysSinceRequest > regulation.timeLimit %}crwdne5600:0
crwdns5602:0{{ daysSinceRequest }}crwdnd5602:0{{ requestType.article }}crwdnd5602:0{{ regulation.displayName }}crwdne5602:0 
crwdns5604:0{% endif %}crwdne5604:0

crwdns5606:0{{ regulation.dpa.longName }}crwdne5606:0 

crwdns5608:0crwdne5608:0

crwdns5610:0{{ requestItem.name.S }}crwdne5610:0

crwdns5612:0crwdne5612:0

crwdns5614:0{{ previousEmails }}crwdne5614:0
