До вниманието на отдела за поверителност / длъжностното лице по защита на данните / правния отдел на {{ requestItem.companyName.S }} ({{ requestItem.companyUrl.S }}),

На {{ requestSentDate }} Ви изпратих Заявка за данни {{ requestType.name | capitalize  }} по имейл, съгласно {{ requestType.article }} от {{ regulation.longName }} ({{ regulation.displayName }}). 

{% if status === 'PARTIAL' %}
Досега не успяхте да изпълните напълно молбата ми. 
{% elif status === 'DECLINED' %}
Досега отказвате да изпълните молбата ми.
{% elif status === 'NO_REPLY' %}
Досега не получих отговор на молбата си.
{% endif %}

{% if daysSinceRequest > regulation.timeLimit %}
Моля, обърнете внимание, че са минали {{ daysSinceRequest }} дни от първоначалното изпращане на заявката и вече нарушавате {{ requestType.article }} от {{ regulation.displayName }}. 
{% endif %}

Изпращам този имейл, за да Ви напомня за молбата ми и си запазвам правото да ескалирам въпроса до {{ regulation.dpa.longName }} , ако не я изпълните напълно. 

С уважение,

{{ requestItem.name.S }}

С подкрепата на YourDigitalRights.org

{{ previousEmails }}
