À l'attention du service confidentialité / du délégué à la protection des données / du service juridique de {{ requestItem.companyName.S }} ({{ requestItem.companyUrl.S }}),

Le {{ requestSentDate }}, je vous ai envoyé par courriel une demande de {{ requestType.name | capitalize  }} de données, conformément à {{ requestType.article }} du {{ regulation.longName }} ({{ regulation.displayName }}). 

{% if status === 'PARTIAL' %}
À ce jour, vous n'avez pas satisfait entièrement à ma demande. 
{% elif status === 'DECLINED' %}
À ce jour, vous avez refusé de satisfaire à ma demande.
{% elif status === 'NO_REPLY' %}
À ce jour, vous n'avez pas donné suite à ma demande.
{% endif %}

{% if daysSinceRequest > regulation.timeLimit %}
Il convient de noter que {{ daysSinceRequest }} jours se sont écoulés depuis l'envoi de la demande initiale, et vous êtes actuellement en infraction avec {{ requestType.article }} du {{ regulation.displayName }}. 
{% endif %}

Je vous envoie ce courriel afin de vous rappeler ma demande et me réserve le droit de saisir {{ regulation.dpa.longName }} en cas de non-respect intégral de celle-ci. 

Cordialement,

{{ requestItem.name.S }}

Propulsé par YourDigitalRights.org

{{ previousEmails }}
