crwdns5718:0{{ requestItem.companyName.S }}crwdnd5718:0{{ requestItem.companyUrl.S }}crwdne5718:0

crwdns5720:0{{ requestSentDate }}crwdnd5720:0{{ requestType.name | capitalize  }}crwdnd5720:0{{ requestType.article }}crwdnd5720:0{{ regulation.longName }}crwdnd5720:0{{ regulation.displayName }}crwdne5720:0 

crwdns5722:0{% if status === 'PARTIAL' %}crwdne5722:0
crwdns5724:0crwdne5724:0 
crwdns5726:0{% elif status === 'DECLINED' %}crwdne5726:0
crwdns5728:0crwdne5728:0
crwdns5730:0{% elif status === 'NO_REPLY' %}crwdne5730:0
crwdns5732:0crwdne5732:0
crwdns5734:0{% endif %}crwdne5734:0

crwdns5736:0{% if daysSinceRequest > regulation.timeLimit %}crwdne5736:0
crwdns5738:0{{ daysSinceRequest }}crwdnd5738:0{{ requestType.article }}crwdnd5738:0{{ regulation.displayName }}crwdne5738:0 
crwdns5740:0{% endif %}crwdne5740:0

crwdns5742:0{{ regulation.dpa.longName }}crwdne5742:0 

crwdns5744:0crwdne5744:0

crwdns5746:0{{ requestItem.name.S }}crwdne5746:0

crwdns5748:0crwdne5748:0

crwdns5750:0{{ previousEmails }}crwdne5750:0
