crwdns5752:0{{ requestItem.companyName.S }}crwdnd5752:0{{ requestItem.companyUrl.S }}crwdne5752:0

crwdns5754:0{{ requestSentDate }}crwdnd5754:0{{ requestType.name | capitalize  }}crwdnd5754:0{{ requestType.article }}crwdnd5754:0{{ regulation.longName }}crwdnd5754:0{{ regulation.displayName }}crwdne5754:0 

crwdns5756:0{% if status === 'PARTIAL' %}crwdne5756:0
crwdns5758:0crwdne5758:0 
crwdns5760:0{% elif status === 'DECLINED' %}crwdne5760:0
crwdns5762:0crwdne5762:0
crwdns5764:0{% elif status === 'NO_REPLY' %}crwdne5764:0
crwdns5766:0crwdne5766:0
crwdns5768:0{% endif %}crwdne5768:0

crwdns5770:0{% if daysSinceRequest > regulation.timeLimit %}crwdne5770:0
crwdns5772:0{{ daysSinceRequest }}crwdnd5772:0{{ requestType.article }}crwdnd5772:0{{ regulation.displayName }}crwdne5772:0 
crwdns5774:0{% endif %}crwdne5774:0

crwdns5776:0{{ regulation.dpa.longName }}crwdne5776:0 

crwdns5778:0crwdne5778:0

crwdns5780:0{{ requestItem.name.S }}crwdne5780:0

crwdns5782:0crwdne5782:0

crwdns5784:0{{ previousEmails }}crwdne5784:0
