crwdns5616:0{{ requestItem.companyName.S }}crwdnd5616:0{{ requestItem.companyUrl.S }}crwdne5616:0

crwdns5618:0{{ requestSentDate }}crwdnd5618:0{{ requestType.name | capitalize  }}crwdnd5618:0{{ requestType.article }}crwdnd5618:0{{ regulation.longName }}crwdnd5618:0{{ regulation.displayName }}crwdne5618:0 

crwdns5620:0{% if status === 'PARTIAL' %}crwdne5620:0
crwdns5622:0crwdne5622:0 
crwdns5624:0{% elif status === 'DECLINED' %}crwdne5624:0
crwdns5626:0crwdne5626:0
crwdns5628:0{% elif status === 'NO_REPLY' %}crwdne5628:0
crwdns5630:0crwdne5630:0
crwdns5632:0{% endif %}crwdne5632:0

crwdns5634:0{% if daysSinceRequest > regulation.timeLimit %}crwdne5634:0
crwdns5636:0{{ daysSinceRequest }}crwdnd5636:0{{ requestType.article }}crwdnd5636:0{{ regulation.displayName }}crwdne5636:0 
crwdns5638:0{% endif %}crwdne5638:0

crwdns5640:0{{ regulation.dpa.longName }}crwdne5640:0 

crwdns5642:0crwdne5642:0

crwdns5644:0{{ requestItem.name.S }}crwdne5644:0

crwdns5646:0crwdne5646:0

crwdns5648:0{{ previousEmails }}crwdne5648:0
